{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue109;\red19\green118\blue70;\red144\green1\blue18;\red32\green108\blue135;\red157\green0\blue210;
\red101\green76\blue29;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c6275\c50196;\cssrgb\c3529\c52549\c34510;\cssrgb\c63922\c8235\c8235;\cssrgb\c14902\c49804\c60000;\cssrgb\c68627\c0\c85882;
\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # user variables to tune\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 folds\cf0 \strokec4    = \cf6 \strokec6 5\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 metric\cf0 \strokec4   = \cf7 \strokec7 "neg_mean_absolute_error"\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # hold different regression models in a single dictionary\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 models\cf0 \strokec4  = \{\}\cb1 \
\cf5 \cb3 \strokec5 models\cf0 \strokec4 [\cf7 \strokec7 "Linear"\cf0 \strokec4 ]        = \cf8 \strokec8 LinearRegression\cf0 \strokec4 ()\cb1 \
\cf5 \cb3 \strokec5 models\cf0 \strokec4 [\cf7 \strokec7 "Lasso"\cf0 \strokec4 ]         = \cf8 \strokec8 Lasso\cf0 \strokec4 ()\cb1 \
\cf5 \cb3 \strokec5 models\cf0 \strokec4 [\cf7 \strokec7 "Ridge"\cf0 \strokec4 ]         = \cf8 \strokec8 Ridge\cf0 \strokec4 ()\cb1 \
\cf5 \cb3 \strokec5 models\cf0 \strokec4 [\cf7 \strokec7 "ElasticNet"\cf0 \strokec4 ]    = \cf8 \strokec8 ElasticNet\cf0 \strokec4 ()\cb1 \
\cf5 \cb3 \strokec5 models\cf0 \strokec4 [\cf7 \strokec7 "DecisionTree"\cf0 \strokec4 ]  = \cf8 \strokec8 DecisionTreeRegressor\cf0 \strokec4 ()\cb1 \
\cf5 \cb3 \strokec5 models\cf0 \strokec4 [\cf7 \strokec7 "KNN"\cf0 \strokec4 ]           = \cf8 \strokec8 KNeighborsRegressor\cf0 \strokec4 ()\cb1 \
\cf5 \cb3 \strokec5 models\cf0 \strokec4 [\cf7 \strokec7 "RandomForest"\cf0 \strokec4 ]  = \cf8 \strokec8 RandomForestRegressor\cf0 \strokec4 ()\cb1 \
\cf5 \cb3 \strokec5 models\cf0 \strokec4 [\cf7 \strokec7 "AdaBoost"\cf0 \strokec4 ]      = \cf8 \strokec8 AdaBoostRegressor\cf0 \strokec4 ()\cb1 \
\cf5 \cb3 \strokec5 models\cf0 \strokec4 [\cf7 \strokec7 "GradientBoost"\cf0 \strokec4 ] = \cf8 \strokec8 GradientBoostingRegressor\cf0 \strokec4 ()\cb1 \
\cf5 \cb3 \strokec5 models\cf0 \strokec4 [\cf7 \strokec7 "XGBoost"\cf0 \strokec4 ] = XGBRegressor()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # 10-fold cross validation for each model\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 model_results\cf0 \strokec4  = []\cb1 \
\cf5 \cb3 \strokec5 model_names\cf0 \strokec4    = []\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 for\cf0 \strokec4  \cf5 \strokec5 model_name\cf0 \strokec4  \cf9 \strokec9 in\cf0 \strokec4  \cf5 \strokec5 models\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 model\cf0 \strokec4    = \cf5 \strokec5 models\cf0 \strokec4 [\cf5 \strokec5 model_name\cf0 \strokec4 ]\cb1 \
\cb3     \cf5 \strokec5 k_fold\cf0 \strokec4   = \cf8 \strokec8 KFold\cf0 \strokec4 (\cf5 \strokec5 n_splits\cf0 \strokec4 =\cf5 \strokec5 folds\cf0 \strokec4 , \cf5 \strokec5 random_state\cf0 \strokec4 =\cf5 \strokec5 seed\cf0 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 results\cf0 \strokec4  = \cf10 \strokec10 cross_val_score\cf0 \strokec4 (\cf5 \strokec5 model\cf0 \strokec4 , \cf5 \strokec5 X_train\cf0 \strokec4 , \cf5 \strokec5 Y_train\cf0 \strokec4 , \cf5 \strokec5 cv\cf0 \strokec4 =\cf5 \strokec5 k_fold\cf0 \strokec4 , \cf5 \strokec5 scoring\cf0 \strokec4 =\cf5 \strokec5 metric\cf0 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 model_results\cf0 \strokec4 .\cf10 \strokec10 append\cf0 \strokec4 (\cf5 \strokec5 results\cf0 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 model_names\cf0 \strokec4 .\cf10 \strokec10 append\cf0 \strokec4 (\cf5 \strokec5 model_name\cf0 \strokec4 )\cb1 \
\cb3     \cf10 \strokec10 print\cf0 \strokec4 (\cf7 \strokec7 "\cf11 \strokec11 \{\}\cf7 \strokec7 : \cf11 \strokec11 \{\}\cf7 \strokec7 , \cf11 \strokec11 \{\}\cf7 \strokec7 "\cf0 \strokec4 .\cf10 \strokec10 format\cf0 \strokec4 (\cf5 \strokec5 model_name\cf0 \strokec4 , \cf10 \strokec10 round\cf0 \strokec4 (\cf5 \strokec5 results\cf0 \strokec4 .mean(), \cf6 \strokec6 3\cf0 \strokec4 ), \cf10 \strokec10 round\cf0 \strokec4 (\cf5 \strokec5 results\cf0 \strokec4 .std(), \cf6 \strokec6 3\cf0 \strokec4 )))\cb1 \
}